{
  "name": "hypurr",
  "version": "1.0.9",
  "main": "index.js",
  "description": "CatPuccin theme for Hyper!",
  "license": "MIT",
  "author": {
    "name": "ashish"
  },
  "repository": "https://github.com/asheeeshh/hyper",
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyperterm",
    "dark",
    "catpuccin",
    "colorful",
    "theme",
    "syntax"
  ]
}